settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 8 4 10 13 15 20 23 22 37 36 42 40

8 4 10 13 15 20

settings starting_armies 5

update_map 4 player1 2 8 player1 2 10 player1 2 1 neutral 2 2 neutral 2 5 neutral 2 7 neutral 2 6 neutral 2 9 neutral 2 11 neutral 2 12 neutral 2

opponent_moves

Round 1

go place_armies 2000

player1 place_armies 10 5

go attack/transfer 2000

player1 attack/transfer 10 9 6

settings starting_armies 5

update_map 4 player1 2 8 player1 2 9 player1 6 10 player1 1 1 neutral 2 2 neutral 2 5 neutral 2 7 neutral 2 6 neutral 2 11 neutral 2 12 neutral 2

opponent_moves

Round 2

go place_armies 2000

player1 place_armies 8 5

go attack/transfer 2000

player1 attack/transfer 8 5 6, player1 attack/transfer 9 7 5

settings starting_armies 5

update_map 4 player1 2 5 player1 5 7 player1 4 8 player1 1 9 player1 1 10 player1 1 1 neutral 2 2 neutral 2 3 neutral 2 6 neutral 2 11 neutral 2 12 player2 2

opponent_moves player2 attack/transfer 13 12 4

Round 3

go place_armies 2000

player1 place_armies 4 2, player1 place_armies 10 3

go attack/transfer 2000

player1 attack/transfer 4 1 3, player1 attack/transfer 5 2 4, player1 attack/transfer 7 4 3, player1 attack/transfer 10 12 3

settings starting_armies 5

update_map 4 player1 7 5 player1 3 7 player1 1 8 player1 1 9 player1 1 10 player1 1 12 player1 2 1 neutral 1 2 neutral 1 3 neutral 2 6 neutral 2 11 neutral 2 13 player2 8 21 neutral 2

opponent_moves player2 place_armies 12 5 player2 attack/transfer 12 13 6

Round 4

go place_armies 2000

player1 place_armies 4 2, player1 place_armies 12 3

go attack/transfer 2000

player1 attack/transfer 4 1 8, player1 attack/transfer 5 2 2

settings starting_armies 5

update_map 1 player1 8 2 player1 2 4 player1 1 5 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 12 player1 5 30 neutral 2 3 neutral 2 6 neutral 2 11 neutral 2 13 player2 11 21 neutral 2

opponent_moves player2 place_armies 13 3

Round 5

go place_armies 2000

player1 place_armies 2 1, player1 place_armies 12 4

go attack/transfer 2000

player1 attack/transfer 1 30 7

settings starting_armies 5

update_map 1 player1 1 2 player1 3 4 player1 1 5 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 12 player1 9 30 player1 6 3 neutral 2 6 neutral 2 11 neutral 2 13 player2 15 21 neutral 2 29 neutral 2 31 neutral 2 34 neutral 2 35 neutral 2

opponent_moves player2 place_armies 13 4

Round 6

go place_armies 2000

player1 place_armies 2 1, player1 place_armies 12 4

go attack/transfer 2000

player1 attack/transfer 2 3 3, player1 attack/transfer 30 29 5

settings starting_armies 5

update_map 1 player1 1 2 player1 2 4 player1 1 5 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 12 player1 13 29 player1 3 30 player1 1 3 neutral 1 6 neutral 2 11 neutral 2 13 player2 17 21 neutral 2 28 neutral 2 31 neutral 2 34 neutral 2 35 neutral 2

opponent_moves player2 place_armies 13 2

Round 7

go place_armies 2000

player1 place_armies 2 1, player1 place_armies 12 4

go attack/transfer 2000

player1 attack/transfer 2 3 2

settings starting_armies 5

update_map 1 player1 1 2 player1 2 4 player1 1 5 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 12 player1 17 29 player1 3 30 player1 1 3 neutral 1 6 neutral 2 11 neutral 2 13 player2 21 21 neutral 2 28 neutral 2 31 neutral 2 34 neutral 2 35 neutral 2

opponent_moves player2 place_armies 13 4

Round 8

go place_armies 2000

player1 place_armies 2 1, player1 place_armies 12 4

go attack/transfer 2000

player1 attack/transfer 2 3 2

settings starting_armies 5

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 1 5 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 12 player1 21 29 player1 3 30 player1 1 6 neutral 2 14 neutral 2 11 neutral 2 13 player2 26 21 neutral 2 28 player2 5 31 neutral 2 34 neutral 2 35 neutral 2

opponent_moves player2 place_armies 13 5 player2 attack/transfer 33 28 7

Round 9

go place_armies 2000

player1 place_armies 3 1, player1 place_armies 12 1, player1 place_armies 29 3

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 1 player1 1 2 player1 1 3 player1 2 4 player1 1 5 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 12 player1 22 29 player1 6 30 player1 1 6 neutral 2 14 neutral 2 11 neutral 2 13 player2 31 21 neutral 2 28 player2 7 31 neutral 2 34 neutral 2 35 neutral 2

opponent_moves player2 place_armies 13 5 player2 place_armies 28 2

Round 10

go place_armies 2000

player1 place_armies 3 1, player1 place_armies 12 4

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 1 player1 1 2 player1 1 3 player1 3 4 player1 1 5 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 12 player1 26 29 player1 6 30 player1 1 6 neutral 2 14 neutral 2 11 neutral 2 13 player2 32 21 neutral 2 28 player2 13 31 neutral 2 34 neutral 2 35 neutral 2

opponent_moves player2 place_armies 13 1 player2 place_armies 28 6

Round 11

go place_armies 2000

player1 place_armies 3 1, player1 place_armies 29 4

go attack/transfer 2000
